{
  "development": {
    "database": "personalized-twitter",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "false",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": "false"
  },
  "production": {
    "database": "d438f7e0ufq06k",
    "username": "gvmmblcbmrtspl",
    "password": "gvmmblcbmrtspl",
    "dialect": "postgres",
    "operatorsAliases": false,
    "use_env_variable": "DATABASE_URL"
  }
}
